# fwissr-java

./: .gitignore  .project  .travis.yml  README  README.md  pom.xml
src/main/java/com/fotonauts/fwissr/: Fwissr.java  FwissrRuntimeException.java  Registry.java  SmarterList.java  SmarterMap.java
src/main/java/com/fotonauts/fwissr/source/: FileSource.java  MongodbSource.java  Source.java
src/test/java/com/fotonauts/fwissr/: Fixtures.java  TemporaryMongo.java  TestFwissr.java  TestRegistry.java  TextUtils.java
src/test/java/com/fotonauts/fwissr/source/: TestFileSource.java  TestMongoSource.java
